Yatzy/MainWindow.xaml

<Window x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy"
        mc:Ignorable="d"
        Title="Yatzy"
        Height="795"
        Width="1200">
    <Grid>
        <Rectangle x:Name="dice1"
                   HorizontalAlignment="Left"
                   Height="65"
                   Margin="59,96,0,0"
                   VerticalAlignment="Top"
                   Width="65">
            <Rectangle.Stroke>
                <ImageBrush ImageSource="C:\tilyatzy\1.bmp" />
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\tilyatzy\1.bmp" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="dice2"
                   HorizontalAlignment="Left"
                   Height="65"
                   Margin="129,96,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="65">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\tilyatzy\2.bmp" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="dice3"
                   HorizontalAlignment="Left"
                   Height="65"
                   Margin="199,96,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="65">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\tilyatzy\3.bmp" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="dice4"
                   HorizontalAlignment="Left"
                   Height="65"
                   Margin="59,166,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="65">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\tilyatzy\4.bmp" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="dice5"
                   HorizontalAlignment="Left"
                   Height="65"
                   Margin="129,166,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="65">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\tilyatzy\5.bmp" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="dice6"
                   HorizontalAlignment="Left"
                   Height="65"
                   Margin="199,166,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="65">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\tilyatzy\6.bmp" />
            </Rectangle.Fill>
        </Rectangle>
        <CheckBox x:Name="checkBox1"
                  Content="Lås"
                  HorizontalAlignment="Left"
                  Margin="73,76,0,0"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox2"
                  Content="Lås"
                  HorizontalAlignment="Left"
                  Margin="142,76,0,0"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox3"
                  Content="Lås"
                  HorizontalAlignment="Left"
                  Margin="213,76,0,0"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox4"
                  Content="Lås"
                  HorizontalAlignment="Left"
                  Margin="73,239,0,0"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox5"
                  Content="Lås"
                  HorizontalAlignment="Left"
                  Margin="142,239,0,0"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox6"
                  Content="Lås"
                  HorizontalAlignment="Left"
                  Margin="213,239,0,0"
                  VerticalAlignment="Top" />
        <Button x:Name="buttonRollDices"
                Content="Slå Terningerne"
                HorizontalAlignment="Left"
                Margin="59,287,0,0"
                VerticalAlignment="Top"
                Click="buttonRollDices_Click" />
        <Button x:Name="buttonUncheckCheckboxes"
                Content="Fjern alle låsninger"
                HorizontalAlignment="Left"
                Margin="162,287,0,0"
                VerticalAlignment="Top"
                Click="buttonUncheckCheckboxes_Click" />
        <Grid HorizontalAlignment="Left"
              Height="812"
              Margin="748,10,0,0"
              VerticalAlignment="Top"
              Width="442">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="183*" />
            </Grid.ColumnDefinitions>
            <!--#region scoreblock -->
            <TextBox HorizontalAlignment="Left"
                     Text="Minimum points"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox Text="Spiller 1"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Background="LightGray"
                     IsReadOnly="True"
                     Margin="46,0,242,778"
                     Grid.Column="1" />
            <TextBox Text="Spiller 2"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Background="LightGray"
                     IsReadOnly="True"
                     Margin="124,0,164,778"
                     Grid.Column="1" />
            <TextBox Text="Spiller 3"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Background="LightGray"
                     IsReadOnly="True"
                     Margin="202,0,86,778"
                     Grid.Column="1" />
            <TextBox Text="Spiller 4"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Background="LightGray"
                     IsReadOnly="True"
                     Margin="280,0,8,778"
                     Grid.Column="1" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,34,0,0"
                     Text="ENere             4"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,68,0,0"
                     Text="TOere             8"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,102,0,0"
                     Text="TREere           12"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,170,0,0"
                     Text="FEMere          20"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,136,0,0"
                     Text="FIREere          16"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,204,0,0"
                     Text="SEKSere         24"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,271,0,0"
                     Text="Bonus            50"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,237,0,0"
                     Text="Sum for opnåelse af bonus                 84"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="12.5"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,339,0,0"
                     Text="2 Par"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,305,0,0"
                     Text="1 Par"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,407,0,0"
                     Text="3 Ens"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,373,0,0"
                     Text="3 Par"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,441,0,0"
                     Text="4 Ens"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,475,0,0"
                     Text="2 x 3 ens"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,509,0,0"
                     Text="Lille straight                  1-2-3-4-5"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="12.5"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,543,0,0"
                     Text="Stor straight                  2-3-4-5-6"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="12.5"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,577,0,0"
                     Text="Royal straight 1-2-3-4-5-6"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="12.5"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,611,0,0"
                     Text="Hus 3+2 ens"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,645,0,0"
                     Text="Chance"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,679,0,0"
                     Text="Yatzy 50pt + øjnene"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="13"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,713,0,0"
                     Text="I alt"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Margin="0,747,0,0"
                     Text="Udregn point"
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     VerticalAlignment="Top"
                     Height="34"
                     Width="122"
                     Background="LightGray"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2" />
            <TextBox x:Name="acesPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,34,242,744"
                     Grid.Column="1" />
            <TextBox x:Name="twosPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,68,242,710"
                     Grid.Column="1" />
            <TextBox x:Name="threesPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,102,242,676"
                     Grid.Column="1" />
            <TextBox x:Name="foursPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,136,242,642"
                     Grid.Column="1" />
            <TextBox x:Name="fivesPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,170,242,608"
                     Grid.Column="1" />
            <TextBox x:Name="sixesPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,204,242,574"
                     Grid.Column="1" />
            <TextBox x:Name="sumPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,237,242,541"
                     Grid.Column="1" />
            <TextBox x:Name="bonusPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,271,242,507"
                     Grid.Column="1" />
            <TextBox x:Name="onePairPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,305,242,473"
                     Grid.Column="1" />
            <TextBox x:Name="twoPairsPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,339,242,439"
                     Grid.Column="1" />
            <TextBox x:Name="threePairsPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,373,242,405"
                     Grid.Column="1" />
            <TextBox x:Name="threeOfAKindPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,407,242,371"
                     Grid.Column="1" />
            <TextBox x:Name="fourOfAKindPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,441,242,337"
                     Grid.Column="1" />
            <TextBox x:Name="twoXThreeOfAKindPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,475,242,303"
                     Grid.Column="1" />
            <TextBox x:Name="smallStraightPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,509,242,269"
                     Grid.Column="1" />
            <TextBox x:Name="largeStraightPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,543,242,235"
                     Grid.Column="1" />
            <TextBox x:Name="royalStraightPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,577,242,201"
                     Grid.Column="1" />
            <TextBox x:Name="fullHousePlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,611,242,167"
                     Grid.Column="1" />
            <TextBox x:Name="chancePlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,645,242,133"
                     Grid.Column="1" />
            <TextBox x:Name="yatzyPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,679,242,99"
                     Grid.Column="1" />
            <TextBox x:Name="totalPointsPlayer1"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="46,713,242,65"
                     Grid.Column="1" />
            <TextBox x:Name="acesPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,34,164,744"
                     Grid.Column="1" />
            <TextBox x:Name="twosPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,68,164,710"
                     Grid.Column="1" />
            <TextBox x:Name="threesPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,102,164,676"
                     Grid.Column="1" />
            <TextBox x:Name="foursPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,136,164,642"
                     Grid.Column="1" />
            <TextBox x:Name="fivesPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,170,164,608"
                     Grid.Column="1" />
            <TextBox x:Name="sixesPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,204,164,574"
                     Grid.Column="1" />
            <TextBox x:Name="sumPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,237,164,541"
                     Grid.Column="1" />
            <TextBox x:Name="bonusPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,271,164,507"
                     Grid.Column="1" />
            <TextBox x:Name="onePairPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,305,164,473"
                     Grid.Column="1" />
            <TextBox x:Name="twoPairsPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,339,164,439"
                     Grid.Column="1" />
            <TextBox x:Name="threePairsPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,373,164,405"
                     Grid.Column="1" />
            <TextBox x:Name="threeOfAKindPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,407,164,371"
                     Grid.Column="1" />
            <TextBox x:Name="fourOfAKindPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,441,164,337"
                     Grid.Column="1" />
            <TextBox x:Name="twoXThreeOfAKindPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,475,164,303"
                     Grid.Column="1" />
            <TextBox x:Name="smallStraightPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,509,164,269"
                     Grid.Column="1" />
            <TextBox x:Name="largeStraightPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,543,164,235"
                     Grid.Column="1" />
            <TextBox x:Name="royalStraightPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,577,164,201"
                     Grid.Column="1" />
            <TextBox x:Name="fullHousePlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,611,164,167"
                     Grid.Column="1" />
            <TextBox x:Name="chancePlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,645,164,133"
                     Grid.Column="1" />
            <TextBox x:Name="yatzyPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,679,164,99"
                     Grid.Column="1" />
            <TextBox x:Name="totalPointsPlayer2"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="124,713,164,65"
                     Grid.Column="1" />
            <TextBox x:Name="acesPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,34,86,744"
                     Grid.Column="1" />
            <TextBox x:Name="twosPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,68,86,710"
                     Grid.Column="1" />
            <TextBox x:Name="threesPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,102,86,676"
                     Grid.Column="1" />
            <TextBox x:Name="foursPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,136,86,642"
                     Grid.Column="1" />
            <TextBox x:Name="fivesPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,170,86,608"
                     Grid.Column="1" />
            <TextBox x:Name="sixesPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,204,86,574"
                     Grid.Column="1" />
            <TextBox x:Name="sumPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,237,86,541"
                     Grid.Column="1" />
            <TextBox x:Name="bonusPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,271,86,507"
                     Grid.Column="1" />
            <TextBox x:Name="onePairPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,305,86,473"
                     Grid.Column="1" />
            <TextBox x:Name="twoPairsPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,339,86,439"
                     Grid.Column="1" />
            <TextBox x:Name="threePairsPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,373,86,405"
                     Grid.Column="1" />
            <TextBox x:Name="threeOfAKindPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,407,86,371"
                     Grid.Column="1" />
            <TextBox x:Name="fourOfAKindPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,441,86,337"
                     Grid.Column="1" />
            <TextBox x:Name="twoXThreeOfAKindPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,475,86,303"
                     Grid.Column="1" />
            <TextBox x:Name="smallStraightPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,509,86,269"
                     Grid.Column="1" />
            <TextBox x:Name="largeStraightPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,543,86,235"
                     Grid.Column="1" />
            <TextBox x:Name="royalStraightPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,577,86,201"
                     Grid.Column="1" />
            <TextBox x:Name="fullHousePlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,611,86,167"
                     Grid.Column="1" />
            <TextBox x:Name="chancePlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,645,86,133"
                     Grid.Column="1" />
            <TextBox x:Name="yatzyPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,679,86,99"
                     Grid.Column="1" />
            <TextBox x:Name="totalPointsPlayer3"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="202,713,86,65"
                     Grid.Column="1" />
            <TextBox x:Name="acesPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,34,8,744"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="twosPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,68,8,710"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="threesPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,102,8,676"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="foursPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,136,8,642"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="fivesPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,170,8,608"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="sixesPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,204,8,574"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="sumPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,237,8,541"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="bonusPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,271,8,507"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="onePairPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,305,8,473"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="twoPairsPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,339,8,439"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="threePairsPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,373,8,405"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="threeOfAKindPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,407,8,371"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="fourOfAKindPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,441,8,337"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="twoXThreeOfAKindPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,475,8,303"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="smallStraightPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,509,8,269"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="largeStraightPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,543,8,235"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="royalStraightPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,577,8,201"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="fullHousePlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,611,8,167"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="chancePlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,645,8,133"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="yatzyPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,679,8,99"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <TextBox x:Name="totalPointsPlayer4"
                     Text=""
                     BorderThickness="1"
                     BorderBrush="Black"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Height="34"
                     Width="78"
                     Margin="280,713,8,65"
                     RenderTransformOrigin="1.746,0.901"
                     Grid.Column="1" />
            <Button Content="Spiller 1"
                    HorizontalAlignment="Left"
                    Margin="46,747,0,0"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Height="32"
                    Width="78" />
            <Button Content="Spiller 2"
                    HorizontalAlignment="Left"
                    Margin="124,747,0,0"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Height="32"
                    Width="78" />
            <Button Content="Spiller 3"
                    HorizontalAlignment="Left"
                    Margin="203,747,0,0"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Height="32"
                    Width="78" />
            <Button Content="Spiller 4"
                    HorizontalAlignment="Left"
                    Margin="280,745,0,0"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Height="32"
                    Width="78" />
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>